# KafkaDemo

./: README.md  pom.xml
src/main/java/com/xlf/: Application.java
src/main/java/com/xlf/config/: DBConfig.java  WebSecurityConfig.java
src/main/java/com/xlf/controller/: HomeController.java  LoginController.java
src/main/java/com/xlf/entity/: UserInfo.java
src/main/java/com/xlf/mapper/: UserInfoMapper.java
src/main/java/com/xlf/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: error.html  header.html  home.html  login.html
src/test/java/com/xlf/mapper/: UserInfoMapperTest.java
